<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script type="module" src="app3.js"></script>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            padding: 2%;
            text-transform: uppercase;

        }

        body {
            padding: 30px;
           
        }

        input {
            border-radius: 20px;
            border: 5px solid white;
            border-style: double;
            width: 550px;
            height: 30px;
            display: block;
            margin: auto;
            background: #3c3b6e;
            color: rgb(255, 157, 157);
            padding-left: 5px;
          

        }
img{
    position: absolute;
    width: 40%;
    top: 350px;
    left: 500px;
   
}
    </style>

</head>

<body>
    <img src="flag.jpg" alt="">
    <h1 class="title">Les états des USA</h1>
   
    <input type="text" id="text">
    <ul id="states"></ul>
  
</body>

</html>